 -+os/                                                                                              
 +mmms                                                                                              
 +mmms ```        `-:::.`    `..` `--.`  `--.`      `-:::.`     .........    ``---``    `..` `--.`  
 +mmmhyhddy+`   :ymmddmmds`  /mmdodmmmd/smmmmd/   :ymmddmmdo`  :mmmmmmmmm.  /hmmdmmh/   smmyommmmd: 
 +mmmh+/ommmy  .hhd:``/mmm/  +mmms:/dmmms:/dmmd  .hhd:``/mmm/  `---/dmmd/  smmd-`-hmms  smmms:/dmmd 
 +mmms   ymmm-   .:/+osmmm+  +mmm`  +mmm`  ommm    .:/+osmmm+     :dmmy.  -mmm+   +mmm- smmm   ommm 
 +mmms   smmm- `sdmho//mmm+  +mmm`  +mmm   ommm  .sdmh+//mmm+   `smmd+`   :mmm+   /mmm: smmd   ommm 
 +mmms  .dmmd` smmm.  :mmmo  +mmm`  +mmm   ommm  smmm.  :mmmo  -hmmmy++:. `dmmy   smmd` smmd   ommm 
 ommmdssdmmh-  +mmmy+sddmmd- +mmm`  +mmm   ommm  +mmmy+sddmmd- hmmddhddmm: -hmms+smmh:  smmd   ommm 
 /oso/syso:`    :oyyso-`+s-` -sss   :sss   :sss   :oyys+-.+o-` /:.----.-/.  `/syyyo:`   /sso   :sss 
                           ::.                                 -+sssydd:                            
                           `-oys/-.                            `.:+-`ym-                            
                              `:ohddyo+:-.``            `.-:/oydhs:`.m+                             
                                  .:oydmmmmdddhhhyhhhddmmmmdhs/.`   s:                              
                                       `-:/+osyyyyyysso+:-`       

                                       
                                                                         